###### DB Properties LOCALHOST ######

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/digitalbooking
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#Security
jwt.secret=homespot
jwt.expiration=86400

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

###### DB Properties AWS ######

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/PI_GRUPO2
spring.datasource.username=PI_GRUPO2
spring.datasource.password=jei3Ahyo
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

springdoc.api-docs.groups.enable=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


